{
    "repositories":
    [
            {
                "type": "vcs",
                "url": "https://github.com/cmwshashikant/laravel-ng-artisan-generators"
            }
    ],
    "require": {
        "laravelangular/generators": "dev-custom"
    },
}
